# t

./: pom.xml
src/main/java/com/example/Rest_API/: RestApiApplication.java
src/main/java/com/example/Rest_API/controller/: controllerUser.java
src/main/java/com/example/Rest_API/model/: User.java
src/main/java/com/example/Rest_API/service/: serviceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: addUser.html
src/test/java/com/example/Rest_API/: RestApiApplicationTests.java
